32

Phorm. 15. Hec. 590. ¹) Credere. Credis huic qnod dicat? ,
Eun. 705. Exempla uerborum.„fidendi“, „diffidendi“‚ (quae
non sunt Terentiana) „confidendi“ (cfr. Heaut. 160. Ad.
826) 555 155551. Nubere. Filiam meam nubere 'tuo gnato.
Andr. 535. cfr. Heaut. 691, 935. Phorm. 126. Ad. 652. lla-
555 1115 Pamphilo hodie nuptum? Andr. 301. cfr. Phorm.
720. antum uirginem locani hnic adulescenti. Phorm. 752.
Esset oum illo nupta. Hec. 534. cfr. Hec. 539, 656. Phorm.
304, 817. ,Ν555551 5555 alicui“ apud Ter: non inueni. Sup-
plicare. Huic supplicabo. Andr. 312. cir. Hec. 500. (155515-
gere. Haeo tot propter megaudia illi contigisse laetor. Hec.
833. Euenire. Quod tibi euenit boni. Andr. 968. cfr. Eun.
999, 1003. Η5555. 157, 355, 685. Phorm. 705. Η55. 59, 279,
415, 794. 839, 872. Lubet. At mihi nunosio essehoc uerum
lubet. Andr. 958. cfr. Hec. 56. Ad. 991. Andr. 263. Licet.
Immo aliis si 11555, 5151 555 licet. Heant. 797. cfr. Andr.
443. Η5555. 103, 560. Phorm. 406, 813. Eun. 262. Hec. 30.
¹ Ad. 179, 824. Accusat. oum ins. ab hoo uerbo pendentem
seoit Terentius: Non licet hominem esse saepe 155 55 5515.
Η5555. 666. cfr. Heaut. 672. Η55. 10. Ad. 334. Obuiam
lieri, similia. Opportune hic fit mihi obuiam. Andr. 590.
Eun. 328, 843. Concurrunt laeti mihi obuiam. Eun. 256.
Abi dnm tu illis obuiam. Η5555. 249. lllam totam familiam
dari mihi obuiam. Ad. 311. Te optulisti mihi obuiam. Ad.
322. Τ5 pneris curre obuiam. Hec. 359. At ego obuiam
conabar-tibi. Phorm. 52. soil. ire. Filium mihi ire obuiam.
Phorm. 253. lpse est, quem uolui obuiam. Phorm. 196. 5511.
mihi fieri. Supplicem esse. Ne quoiquam suorum aequalium
'supplex siet. Phorm. 887. Temperare. Ex quare minus rei
foret 555 fames temperans. Phorm. 271.

——m—

1) „Male fucere alicui“ babes Ad. 464, „maleloqui alieui“ Phorm.
372; „male uertere alicni‘t Phorm. 678. (,,3555, mala esse alicui‘· Ad.
34.) „Male 5511551155151 Eun. 655. „Aegre 155555511551151155. 624.

 

