Ὺ , n

p2'474. 30. Cogebant lacrimantes ut misererent. id. ap.
Prisc. p. 824. P. lpse sui miseret. 11181811Ι1 881. 11188881
monaedes. Eun. 181. ca. Ad. 152. Facis ua ue 8888811111.
421. err. Andr. 148, uun. 188811. Hesus 132. 1854. Ac.
508, 948, 954. Ubi cui decuit primo, tibi uon licuit per te
mihi dare, abii ad proxumum, tibi qui erat. Heaut. 965,
1. 8. ilbi, cni 'me dare decuit primo etc. Datiuum antem
posuit Ten: Haec primum nt fiant (1888 quaeso ut nobis
decet. Ad. 491, lta nobis decet. Adeas. [luobus igitur

locis alienus est Terent. ab, optimorum scriptorum usitato ⁶
dicendi genere, saepius adiunxit accus.

- 8. 8.

< 118 duplici accusatiuo post narba „habendi creandi“' cet.
’111118 autem, quae accuratius (18 hac ra exposuit Madu. Gr.
1.. §.² 227. Paternum amicum me adsimulabo uirginis. Phorm.
128. Quos-hic noster auctores habat. Andr. 19. cfr. Andr.
39111111. 128, 174. Phorm. 10, 345. Η8881. 983. Η88. 88,
582802, 182. Ad. 288. 268. lnuenitnr⁴ etiam: Habere ali-
·‘quem pro aliquo etin loeo alicuius. Discrimen notum esd.
’· '1 Quam ego pro* uxore habuerim. Andr. 273. cfr. Heaut.

98. Amicam 'ut habeas *prope iamin uxoris 18881· Heaut.
104. cfr. etiam: Si te in fratris dilexi 1888. Andr. 292.

'Praeterea forma et aetas ipsast facile ut pro eunucho probes.
Eun. arni. 8. ut pro eunucho habearis. Si uosuoltisperhiberi pro· ’
1188. Ad. 504. Chremes ad me uenit, unicam gnatam suam ’11118
uxorem ut daret. Andr. 101. cfr. Andr. 295, 606, 883, 684.
'Hesus 888, css, cac. Phora. 888, 81818818, 483, aas.
Pol haud paternum istuc dedisti. Ad. 450. cfr. Eun. 478.
Ἠ88118 980. Phorm. 974. Inuenitur etiam: se dara aliquo
modu. Mirum ni ego me turpiter hodie hic dabo eum mec
decapite 1188 eunucho. Eun. 230. Umplenbachius quidam
scripsit: Mirum ni egomet turpiter hodie hic dabo etc.
Haud uara, nt opinor. Nam desideramus accus. „me.“ Neque,

 

