38

oordi. Andr. 328. ofr. Phorm. 800. Nam milri impedimento
estis. Andr. 707. cfr. Eun. 430, 1004. Andr. 445. Haeo non
uoluptati tibi 5555, 55515 55555 seio. Heaut. 71. 515. Heu
860. Η5555. 1024. Phorm. 588. 81 una haee dedecori est
parum. Heaut. 334. Quapropter haee 555 55 utiquam ne-
oleotust mihi. Heaut. 357. Fuit indicio oratio. Heaut. 384.
’ 155 magno desiderio fuit ei filius. Heaut. 753. cfr. ibid. 992.
Omne tempus luerost. Η55. 287. Cui odio ipsus 555. Η55.
343. Est mihi curae. Ad. 129, 680, 894. Qui alicui rei est.
Ad. 358. Η55 laudi 555. Ad. 418. Ne mor‘ae meis nuptiis
egomet siem. Ad. 712. 515. ibid. 904. Exemplo omnibus
curarem ut 55555. Ad. 771. Μ5551 puellam dono quidam
mereator dedit. Eun. 109. ofr. ibid. 654, 749, 983. Hoc
uitio datur. Ad. 418. cfr. Andr. 8. Ducit secum una uir-
ginem dono huie. Eun. 229. Μ5 mea omnia bona doti dixisse
illi. Heaut. 942. Laudin an uitio duci it 'laetum oporteat.
Ad. 5. cfr. Ad. 105. Utrum studione id sibi habet an laudi
putat fore? Ad. 382. 11151 me oredo huie 5555 natum rei
ferundis miseriis. Ad. 545. Emit eam dono mihi. Eun. 135.
Cum 15 nihil mereat, postulare id gratiae apponi sibi. Andr.
331. 515. Quem Fors dierum cunque dabit luero Appone.
Horat. Carm. Ι, 9, 15. Ager oppositus pignori. Phorm. 661.
Eam ludibrio haberi. Hee. 149. 515. ibid. 526. ’

p. 20.

De datiuo apud participia uerb. passiu. Interdum Te-
rentius pro praep. „a“ 0. abl. posuit datiuum, qui 555 da·
51555 commodi. Non sat commode diuisa sunt temporibus
tibi, Daue, haee. Andr. 476. Nam mihi immortalitas partast.
Andr. 960. Uobis oum uno semel ubi aetatem agere deere-
tumst uiro. Heaut. 392. Meditata mihi sunt omnia mea iu-
oommoda, erus si redierit. Phorm. 248. Iam instructa sunt
mihi in oorde consilia omnia. Phorm. 321. Uin satis quae·
situm mihi 15555 esse? Phorm. 811. Unde haee susceptast

 

