39

———·-—-

tibi? Phorm. 967. Pro praep. „a” 0. abl. habes praep.
„aput“: Ut' aput me praemium esse positum pietati scias.
fleo. 584. si fidem habeat se iri praepositum tibi aput me.
Eun. 130. Legem autem illam, qua Romani apud part
fut. pass, personam in 1101100 adiunxerant, Το1. seruauit
accuratissime. ἵ cfr. Spectandae an exigendae sint uobis prius.
Andr. 27. Alieno more uiuendumst mihi. Andr. 152. afr. ibid.
101, 254, aaa Eun. 001. Haut. 30, 000, aaa, 130, sea.
Ρ1101111.202, 207, 310, 400, 890. Hes. 414, 425. Ηο0 nen
spectat: lla primum ab 1110 animaduertenda iniuriast. Andr.
100, ubi „ab illo“ referenda sunt ad „iniuria“ sc. iniuria
quae ab illa profesta est.

Haec igitur, si singula rursus perlustramm, maxime
erunt memoratu digna.

’ §.a

,0113010ι inuenitur cum aecus et praep. „e“.

0. 3.

Uerba, quae intransitiua pr0 transitiuis posuit Το1.,
sunt: Mirari, demirari, lamentari, manere, gratulari, ridere,
ludere, 01010, callere, deperire, somniare. „abner inuenitur ,
Ι01110 accus, „uti“ cum accus 01 (saepius) 0111110111, „fungi‘
cum 000110, 01 (semel) eum abl, „irui“ cammoneas sae?

pius cum. abl, „potiri“ eum abl. 01 saepius cum accus,
carere cum accus, genet, abl.

a 4.

„Adire‘ habet promiscue simpl. accus. 01 praep.. „ad“‚
sed 010000101011110100000.01101111, anteire, circumuenire,
circumire translate iunguntur cum accus. Adeurrere habet

 

