’97

..committo fidei. uun. aaa ou. aner. aaa, 241, 666. aun.
667, 839. Η6666. 966. Η66. 919. 66. 561. Inueuitur etiam
..praep „in“: Ut tergum meum · tuam in fidem committam.
Ἴ Η66.. 109. . Qui iu tutellam meam studium 6666666616
fnestram commisit fidem Η66. 53. Eripere. Crueior bolum
tautum mihi ereptum tam 66 subito e 1666166666666. 673.
,666-66 eu crimine hoc Antiphonem eripiam. 666661..ἶ 393.
, 110660ι 66 eripuit. 66. 198. 11611166 6 ⁴rueeripiat. Eun.
, ,139616 ibid. 759. A 166666, ipsus eripuit-palam. 66. 898.
Qui 166661 eripit meretrioem 66 8. Per oppressionem 66
„hanc mihi eripere postulet? Ad 938. Our'n 6666 6161 uidebit ’
praeseus praesenti 666166. 6611 Adulescenti ipsi ‘eriperem
. 666166. 66 618. Coniunxit igitur Ter. oum 6. 6. praep.²„e“‚
-61 inuenitur uera notione, praep. patr etaimpl.datiuum,s÷si
- 06661666, adhibitum est, ⁴Nam per . estquidam in omnibus
, exemplis praepositionis „a” poni potuitetiam 6661666· ¹„Eri-
, pere autem aliquem ab aliquo“ magis perspicue dictumest.
,, Inpone‘ro. ln iguem inpositast. Andr. 199. Ceteris 1661661611
tale additum est. inpingere. Dioam tibi impingam 6666666.
ahorn. 439. 1616166666. Homini misero plus quingentos colu·
phos infregit mihi. 66. 199;Ι semel¹ legi. inicere. 1616666 est ,
spes patri. Phorm. 691. cir. 66. 998. :Magnam 16161 161616
, 666 commoditate curam. 66. 710. 66660666 666616 ignem
· ,1616666661616 Andr. 140. Inserere...Uidin ego 66666666-
unum 16 sinum huic meretrici 16666666966666 tcaotdeie. ’
66666166 · ostio obdo. 6166609616. Heau·t.;·.278. Obicere.
„Ut hanc. laetitiam 666 opinanti⁴ primus obiceremei* domi.
,Heaut 186. Hoc esse mihi obiectum matumtpuorm. 603.
cfr. Hac. 986. Ad. 660. obtrudere. Ea quoniam nemini ob·
, trudi potest. Andr. 950. eir.. Η66..995. offerre..-0ptume1mui
ε 66 offers. 6666.. 686. 66. Η66. rareto, 383,⁵÷740, 8l=6.·÷-5Ad.
,’ 899, 978. Posthabere. Nam omnia posthabui* mihi resp · ita
¹uti par fuit. Phorm. 908. Poatputare. >comte postputasse
,omnes res> prae parente intellego. Hac. 483. Qui ignominias
sibi postputauit esse prae meo commodo. coenaturo

 

