13

194. 266, 311, 334, 115, 563, 693, 762, 626, 859. Her. 62,-
(33, 1431233, 260, 263, 360, 434, 333, 333, 626. 43. 333,
473, 628, 334, 333, 333313. Andr. 266, 978. 3133113331
“ in hauc detur domum. Eun. 366. ¹ Si in domum meretriciam
deducar. .Ευ(1..382. Rus ibo Eun. 187. efr. Eun. 216, 633,
3311, deerrasse, 333313, 626. 33. 431. 433, 433, 311,
333,313..,13331,1331333333ι 1113331333333.333.
311. ibid. 341. Quibus loeis uerbum ,eundi“ translate ada-x
misisse notione aetina (3113331111331313331311311111313111133.
Exsequias ire. Phorm. 1026. Quem aee. cognatae uerbo sig-
nificationis esse putauerim; narn in utroque uerbo inest
natio ,33133331333333 den Leichengang «genn. 31133» 1133

itqpupetbue- Exsequias animae. Sil. f Pun....16,394, et: eone Ι

1311131111· durem irent. Ouid. fast. 3663... 1131313 1331111113
mistarum-6. In eod. Bembina adiecta praep. „in“ non
legitur et , Donatus habet ad haee: Hoc aduerhi'aliter dixit,
quemadmodum dicimus ,domum ibis.“ 1113111 adnotat etiam
adehurm. 368: Iin malamorucem. Ceteris quidem loeis*
31113311, quantum uidi, et Terenti ubique 3313313331 prae-
pos 311. -Abin hino iu malam rem? Andr. 317. ln in malam
repr pino? ν ,1311311113 330. De Plauto ofr. Holtzei Syntaxin
Priscorum ,Scriptornmdtatinorum pag. 204. Sed oum 'neque
sitgueri simile, . praep. si erat principio in textu omissam⁴
esse neque ,interposita praep. (nam mala res una est notio)
bene sehaberet, equidem non dubitauerim, oum Fleckeiseno
311113131331133111333113313ϋί33 et Donatum secutuspraep.
33111131·3,(13313(1113111 similis loeus nuno quidem mihi praesto
non est. “

313. ⁹

1)3313333111131·3111113113,1333311133,(1131331133.Α1111
333 quodt attinet, nihil mueni singulare, quod proferrem,
cum Terent ab opt morum scriptorum usu et consuet tudine

nihil abhorreat. Uide exempla Ego hoo trbi debeo,

conari 13331333136111113333133333313133.1111111676 Sine
’ 2

 

