10

Quodsi hon nnn 1555 ,5551555555 intellexeris, in omnibus*
exemplis infra allatis pronomina nominatiui, non 5555551151
suntacnipisnda. Atque* „non te 5555 pudent? 555518 ts qndet?
nnt.“ endem ualent atque: Non te 5555 pudore affini-untime-
quid ts pudore afficit? Exempla nutequerentinns 5555 haec:
ΙΔ115551855556517 Andr. 871. Quem neque pudet quicquum.
nd. 84, Non te bnec pudent? nd. 754. Ν5 quid plns-mi·
55555 faxit, ¹quod nos [pnst pigent. Phorm. 554. Exempla

· nutem lnnno malum hercle ,. utnihil pudet!·- Phnrm. 644,
,515 4 Phor-m„ 1042, nd. 244, possunt 5551551155511555 in·
tellegi. cn. Si roges* nihil pudent hin. 45515..637.;15555155
contra cod. (deest autem haec· pars Andriae in qu. B, qni

' baud dubie praeberet‚,pndent“‚ itidem ut uere praebet. Hec.
· 64. (etin infra) pro „rnise1·eat“ ‚‚misereas“) inre scribitur 55
ι5115551555 metri nausa. cfr, etiam Plaut. Cas. V, 2, &Nunc
pudeo. Cetera exempta sunt thaso: Fratris nne quidem pudet
pigetque. Ad. 392. Nnnte borum pudet? 8555155392. cfr.
Heaut. 576, 581. 1042. Her. 831. nd. 690. ἶ115555 personam
,nequsrem addidit Ad. 485: Pudet. nir. ibd. 274. dnn. 907.
Phorm. 232. Η55. 806. „Sed non res tanturn st facta, qni-
bus pudor in nobis 5550555, uerbo pudere in· genetiuo
apponuntur eornnrqun nns pindere dicnnus, sedetiam per-
sonne quarum reverentia pudorem nobis iniinit.“ Verba sunt
'Lindemanni ad Plaut. Trin· IV, 2, 67ῑ Deum mehercle
atque hominnm ,pudet Huc referenda sunt exempl-n: Et vnnn
tui pudet. Ad. 683. nfr. Hen. 703, 515555. 260. .Ηί555 igitur
lonis dicendum erit in {lingua uernacula: sich vor, einen
55555555. Non paenitet me 155555. Η55. 776. cir. Phorm.
172. Heaut. 72.«Eun. 1013. Nonne ts miseret mei? Andr.
860. cfr. Eun. 802, 045. Heaut. 168463, 7501026. Phorm.
188. Η55. 120. 446. Personnle h. u. adhibuit dorent. Ne
nniusqunm miserens. Hec. 64. Ita legitur in 5558555155,
-5 quo pin certo 555555 debes non sins 55555 gravissima
osse recedendum. Uerbnm autem ,5555555515ι personale ad-
hibitum inuenit praeterens 'Miserere anuis. Enn· ap. Non.

 

