16

m

Andr. 498, 713. phorm. 372, 723, 948. 55. 52, 55, 255,
525, 555, 373, 555, 555. Hes. 321, 552, 525. fleant. 552.
Deinde quod uerri eloquar. Heaut. 3. Quid 15555 85551555,
quod te audio ,555515 quid concertasse eum em? Ad 210.
Quod tuo uiro oculi doleant? Phorm. 1052. cfr. Andr. 7³⁸:
Hee. 276, 476, 600551. 985. Tu quod 55 posterius purges (5555
, das anbetrifft, dass) hanc iniuriam mihi 55115 saetam esse,
huius non 1551555515.162.55.551555;Ε55.1064. -’ ' ’

ᾗ. 9.

De 5555555155 apud nomina urbium minorumque iu-
surarum. Apud nomina urbium semper omisit Terent. praep&
515. Quid 55 Athenas insolens? Andr. 907. 5511. uenisti. Quae
eum milite* Corinthum hino 5555 profecta inhumanissimo:
Hee. 86. Ego me ire senibus Sunium dicam ad mereatum*
Phorm.¹ 837. Miletum usque obsecro? seii. uirginem 55555555Ι
euehat? Ad. 655. In 555 minorum insularum ab optimorum
scriptorum usitata dicendi 555555555115555555115 Ter. , bis. ⁸
Iter ilii inLemnum 55 55555, nostruin Ciliciam ad hospitem‘
antiquom. Phorm. 66. Namque hin properat in Cyprum.
Ad. 278. Omissa praep. est: Qua profectus eausa 15155 55
Lemnum? Phorm⁴ 567. Te aiunt proficisci Cyprum. Ad. 224.
Quae porto Cyprum⁴ Ad. 290. Praep. „ad‘ addidit: Atticus
quidam olim naui 155555 ad Andrum eiectus est. Andr. 929.
Sed cfr, Madv· Gr. L. ᾗ. 232. uide adn. ¹). Apud uocabula
‚,d0mus“ et „rus‘t leges optimae latinitatis 555 laedit Ter.
semper praep. omissa, nisi pronomen dem. aut adieot. ad·
iunctum est. Vide: Domum modo ibo. Andr. 594. 5151155.
255, 252, 555. 552, 5552. fleant. 38, 122, 555555. Phorm.

.- “- -mv- ι

¹) Neque Ι15 555 15555151 sibi constitit Ter. cfr. Cuius uir uxorem

, Lemni habuit aliam. Phorm. 942. cfr. Phorm. 1013. et: Cum eius 555-

555515 Ι51155 matre in Lemno 5155551555. Phorm. 873. cfr. Pharm. 1004.
Andr, 331.

 

