29

511. conuenire alicui 56516556 rei. Haec fratri meeum- non
conueniunt neque placent. Ad. 59. Mulier mulieri megis'
, conuenit. Phorm. 726. Num uidentur conuem're haec nuptiis?
Andr. 366. Conuenite in aliquem: 15555.. quiduis herum
rerum conuenit. Η5556. 876. Conuenit inter: , Primos dies
complusculos bene conueniebat sene inter 555. Η55. 178.
565, 6665. 659. Uonuenine c. aliquo smit 56555556555655665-
men ap. Terent. 6555 inueni. Consuescere. Quod uerb 556551
5. 56156. coniunctum est: Qui ille consueuit prior? Ad 666.¹
Cct teris locis (Phorm. 873, Hec 555) 5565516656 556 praep.
„“‚cum 556 lmus nondum 6515556656. 115515556556 em ,555555-
cendi“ non 56556655 5555 Terenti neque 55566 „insuescemlifi
exemplum (Ad. 55) huo ι·565ιι6 potest. Incidere Incidit 6516,
cui (516556 556) 51655655165555566655555 55655555 mihi
incidit tsuspicio. Andr. 395. 565 ibid 501. Uttnumquqm 5115
amori cestio incidere possit calamit tes. Η5556 395 Incido
in aliquid: Iocularium in melum insciens paene incidi.
Ande. 782. 565. Η5556. 442. Egom cum incidi mfehx locum

inciderit m mentenl. Η5556. ASAl 565. Ρ1ιοι.ιιι 157 Inesse.
Τ5656 tis seueritas inest ιιι 5516 65 atque in 555665 fides Ande.
857. Nam si periclum ullum ιιι 6565556. Η55. 326. 15555555
haec omnia insunt ui tie, Eun. 59. Magnum messe in 55
lucrdm. Heant. 609. Ni 565 boni m ipsa· inesset formem
Ρ1ιοιιιι. 108. Μ5165 ιιι homine sign5 insunt. Ad. 822. 61555,
ego inesse in illis uideo. Ad. 826 Com datico hoo 5551
non coniunxit 6·Τ5ι. innasci Τ5ιι65 55555565 mnata cuiquam
56 siet. tA.ndr 626. 1565565565. Si 55115 555566 6555 h· mogau
dio 1nt 5555555566. tAndr. 961; repetit m· praep.. Unde ire 65655
555 int tercessit, Hec. 305. Int teresse. 8665156 ιιι tellegens quid>
int 6655551 Eun. 232. 5.6ι· etiem: Hoct pat 55 50 dominus m·
terest.tAd. 76.Interloqi1i. Sicine mihi imteclcqnerel Η5556.
691. 156 etnuenire. Sed neminemne curiosum interuenire 5556
mihi! Eun. 553. 115115 mihi res pqst 61556 po 6556 mm inter-1
555655 655656115556. 6679. Ubi de inprouiso 556 5655555655

 

