<25

mulieri, quae in 1111 iecit. Η11111ι953. Aliquid gnato oon·
,1111111111 Η11111. 1003. ut illis morem gessero. Heo. 599.
..Mihi egit gratias. Ad. 388. ¹) Aliquam puero nutricem
para. Heu. 726. Obsecro, populares, forte misero atque in·
1111111111 auxilium. ud. 1515.

prs( ⁴ ’

Ι111111111111111111111111 composita. ¹Apud uerba, ¹quae ·
composita 111111 oum praep: 11111111111111111, cop, 111,
1111111111, ob,' post, prae, sub, 11 simplicem datiuum
inueniri 11 repeiitam praep. . notum 111. 111. Μ11111. Gr.
111. 243, 11 245. A'o‘primum afferam exempla. uerb.
11111111, quae apud Τ111111111111111111111111 Addere. Uerbum
,1111111111α nusquam 1111111Τ111111111111 repetita¹ praepos. ins
uani. Adduoere. Quae mihi anta oeulos 1111111 amatorem
adduxti tuom. Eun. 794. 111. ibid. 623. Haut. 1041. „Mihi
ante oeulos adduxti“ iero idem est atque: Ante ooulos meos,
vut uos dicimus stawio hanuet du deu Mensoheu mir vor
die¹ Augen 1111111111, 11 1 uor maine Augen fuehren. Ad me
adducito. Eun. 503. Μ11111111 secum ad 11 quantas copias
adducere? Eun. 755. Ad miserirordiamambos adducas cito.
Η11111. 995. Numquam. animum quaes-ti gratia 1111111111111-
,111111111111111 Η11.836. -Α11 nequitiem adducere. Ad. 358.
Dat. p. h. u. iuuenis bis: fleam„ 819 11 Η11. 770. Sed
priore looo 111 dat. ethicus (cir. ξ. 118), 1111111111. 11111-
modi. (eir. ξ. 12). ltaque semper posuit Teupraep. 11 uido
praecipuo exempla nouissima, ubi h. u. translate admissum
111. Adferre. Haeo primum adfertur iam mihi ab hoo salla·
oia. 111111. 471. Mirabar si tu mihi quicquam adferres noui.
Phor'm. 490. cfr. Phorm. 553. Η11111. 223. Cras mane

¹) ‚oratiam habere 11111111ιι habas: Her. 346, ,0111111111 dare alioui“
habea: Heu. 390 11 ,01111111111111111111111111 Hau-m .. , .

 

