19'

382. Ad. 407‚· 731, 757.Ι 61.· 0 nir fortis· atque amicus, ⁴
Phorm. 814. 116 exhibet cod. Bembinus cnm reliq„ 61 1661
Donatus dixit ad 11. 1.; „Nominatinum pro nocatiuo posuit?⁸
Attamen equidem non dubitauerim contra ’8661161616 sequi ³
Fleckeiseni et Umpfenbachi emendationem. Nam 116 ’11666
melius 66111 6661116 inseq. cohaerere uidentur atque est emen-
datio hercie facillima: 0 nir fortis atque amicn’s. uerum
hocsaepe‘‚ *Phormiop 661666, 116 istaec fortitudo in 116666111ΙῚ
erumpat deniqne. 0 festus dies, hominis amice, salue! Eun*
560. ita habent 66661 legit , Donatus¹ 66 primoquidem ’
uerba ab 'omnibns quod sciam editoribus seruata sunt, qnam· ’ ,
qnam de 111666. dubitatum est3 661. enarratores. Bentleius'
6611661110 666166 diest o 61666 amicus! 661661611166116166· ’
nusc 01661116 diesi amice,¹ 661661 Sedv nentrinsemendatio ’
6111 ,aa omniparte 'comprobanda Namque primuni, ‘nt 611
exemplis snpra 6116116 616661, accusemini. est 1116 sno loco
(o festum diem) et hiatus (diem! o·) potest defendi propter ⁵
signum exclamationis atque quod scripsit Bentleins: omens
amicus! non uidetur Ter. hanc interient. nominatiuo iunxisse ¹)
atque in uerbis quae praebent cod.latereuocat.: omi-amice
patet. Fleckeisenus huius: hominis (ε’-6 11116) nnllam habuit
rationem. ltaque restat in hoc uersu aliquid peccati neque

ipse 1661661661Ι inueni ,Ε11611 ubique cnm 666. adlocutionis ¹

coniunctum uides 661. Ε116116111116116 611, quid 6167 61166.
616 Ε116 tn impudens, 11611 66 thebestis Andr. 761 1066
Anda· 748, 701. Η6661. 312. Ad 777 61. Itidemt 16 611 ’
Η666 66, euge. 666. Heus puer Andr 84. Η66111.6.50 Pharin
398. Ad 776. En 1166161 Pharin. 396 al Euge 0116111161Ι
An‘dr. 846. a.-l Apud int eri: Pro semper usus 6611Τ61611. “
666611 ‚except 16 cisionis, ubi coniunxit tucrba: Pro deum*
1166111, qiiaccua intellegendus 6616611666 uerbo „obtestandi“. ”

..-......--- ,

1)17661161116616166.1111661.,,Ο116616111161111116116616 neque alius¹
quis usqne 'ad Ter. cir. Holtzenm. ’ ’“

i*

 

