28

,5556 referendum ess ad ,55551185 ιιι sit: Quia putauit
ignominias sibi (ι suas) postesse prae' meo commodo. ² etr.
8511. 6552575 Ubi periclum aduenit, inuidia atq'ua superbia
-postfuers‘ Praafitere. Elephantis quem Indicis ρι55ι555ι5ι
Eun. 413. 51ι. Eun. 540. Praeponera Si fidem hab'eat se ιιι
praepositdm tibi aput me. Eun. 139. 51ι.Η55. 583. ’ Andr.

65 lam ad illa transeam uerba, quibus ιιι transitiuis eadem
ι511555 5555 ast. Anaideia Horum nihil quicquain accidet
animo ιοιοιιι. Ριιιιιιι. 250. afr Η55. 362, 555155ι5ιιι; istuc
uerbum ιι 15 ι5551ιιιι Αιιιιι; 885; ι. 5 passte ι5ιιι dieta
Aabadere Ad ιιιιιιιιιιιιι 555555ιι. ιΑιιιι. 130. (ιιι Eun. 85.
Non accedam ad illos? Η555ι. 583 ιιι. ibd. 809 Ριιιιιιι.
864. 1155.ι 181 Ad 970, Andr 123. Ad fores 5555115· pre-
pius. Hac 316. cfr. Ad. 632. Ad ha³et niala hoc ιιιιιι 5555-
5151555· 215 Ηιιιι ιιιιιιιο 56 aures sermo mihi 55555511
trias. Η55. 482 Uolunt tas ndstra si ad 5551555 au'ces's'erit.¹
Ριιοιιιι. 29115555 semper ap ιι. 5. 5555 55ι ιΤ5ι ptaep.
etiam 155. ιιοιιιεε, ubi translate adhibitum est. Adesse.
Adesse alicui. ιι5ιιιιιι5ιιιι5ιιι das'ein, sich ems tell'en: Eccum
ιιιιιιιιιιιιιιιι cum Syrb una: adsunt tibi Η555ι. 241. csr'. ibid.
160,’176,ῑ’2·43. Edu. 367, 811. Ριιιιιιιι. 97, 484· 56155555
paulum 56551. Andr. 630. Dona adsuntt tibi a Phaedria.
Eun 464. ιιιι555’5” ιι aliqua ι5 angegen sein: In denegando
modo quis pudor paulum adest. Andr. 630. (1515 ιι pariuddu
aliqubt Adfue'r'unt 111ι5ι55.’ Andr. 771. cfr. Eun 893 Η55.
410 Adesse Alic'ui ιι aliqua ι5, beist elin ιι :Uolo ego
adesse hic aduocat tos nobis ιιι turba hac. Eua. 764. ‚Adesse
ad 51155161ι h'abss: 1115 ad defendendam causam adest. Phbrm.
266· Ad hana rem qui adsient. Phorm. 313. Nihil aderat
adiume'nti ad pulcbrit ιιιιιιιι5ιι. Ριιοιιιι. 105. Adridere. Nulli
laedere os,'·adr'ide'r'e omnibus, Ad. 864. 5ἰι·.·1ιιιιι.2ιίΟ.Ι Ad'·
sentali. Nam dui buiaan‘imum adsentari* induxeris. Ειιιι. 490.
ιιιι555ι15ι5. ’ Uerum ltaec (dies) ei antecessit' Phorm 525.
Ant-auortere. Μιι·5ι,.5ιιι ego huic ³anteuorte1im. Eun. 738.
Οοιςιιιιιι Ne uosmet ιιι5ι noscongruere sentiant. Heaut.

 

