31

quid: Nasu 01 cognoscendi et ignoscendi dabitur peccati
locus. Heaut. 218. cfr. Heaut. 647. Phorm. 1015. Indulgere.
Nimis milri indulgeo. Eun. 222. cfr. Heaut. 861. 11001110 ·
nimio indulges. Ad. 63. Datiuum desinentem etin „u“ et
in⁸ „ui‘fi Ciceronis temporibus 10000 fuisse notum est. Aecus. ·
autem inuenitur: Te indulgebant. Heaut. 988.. Inuidere. In·
nidere omnes mihi. Eun. 410. 1111 inuideremisere. 1100412.
lucidiori. Hisoiue tu amabo nou contra insidiabere? Hae. ¹
70; semel legi. Auxiliari. Tibi uon potis 0000 auxiliarier. ς
Ηο001. 923. cir. Ad. 273. Patrocinari. Uos me indotatis κ
modo· patrocinari sortasse arbitramini: etism dotatis 00100.
Phorm. 939. Auscultare. Uin tn huic seni auscultare? Ad.-
906.Ι Mederi. Quas, cum· res aduersae 01001, paulo mederi
possiet Phorm. 822. semel legi. Medicari. Eius labore atque ·
cius dolore gnato ut medicarer tuo. Andr. 831. Cum ego
possim in hac re medicari mihi? Andr. 944. Parcere. Nihil
parcunt seni. Heant. 43. cfr. ibid. 164. Μο0 labori haud
parcenaflec. 226. Suadere. Et 10 mihi'suadet. Andr. 577.
Persuadere. Qui tam facile potueris persuadere illi. Heant, ἶν,
363. Placere. Atque ipsis commentum placet. Andr. 225. ‘⁴
Displicere. Quam 0000 10100 displiceo mihi. Ηο001.,1048.ψἸ
ImperareEt mihi ue abscedam imperat. Eun.. 578. cfr. Ad.
77. Eub. 252, 594. Obsequi.' Eorum· obsequi studiis. Andr.
0100. 0000000, 000. necue. aue, 1040. nec. 10000, ²
448, (688),Ι 690. Ad. 33, 224. Optemperare. Na‘m mihi iam'
miuus minusque optemperat. Heaut. 594. cir. flea-ma. Ad. ’
705. Parere. Meis* dietis qui parere banc postulem. Heost
564 3 semel legi. Seruire. Ea seruiebat 100001100001001010.1
Ρ10000.-, 83. Subseruire. 'lu ut subseruias orationi. Aaou*
735. Irasci. Ut cum uelit tibi iure irasci uon queat. Ande
394.. Susoeusere. Sed est quod suscenset tibi. Andr. 448. ’ῑ
cfr. Andr. 604. fleant. 915, aro, Phorm. 000, 0000011401
Maledicere. Nescis cui maledicas 00000100. Eun. 799. cfr.⁴ ⁴

 

