33

..n-—

m.

De uerbo „cumr In uerbo ,111111ιι 11 nostram spectare uelis
loquendi consuetudinem saepius inesse uim „habendi‘ notum
est. Qua proprietate latini sermonis Ter. quoque 111111 est quain
maxime atque elucet, hunc datiuum maxime in usu 1111111
in sermone familiari. Δ’(111. A paruolo utsempcr tibi apud
me iusta et clemens 1111111 seruitus,v scis. Andr. 35. 1111
Andr. 37. Nam Andriae illi id erat nomeu. Andr. 85. Num¹

quidnam amplius tibi> cum ille fuit? 11111143251111111111.ῚῚ ·

91, 511. Heaut. 183. Nulla ne in 11 1111 cuiquam homiui¹
fidem! Andr. 425. 111. Eun. 12. Quae nuuc 'sunt c'erta ei
consilia. 111111. 390. Arbitror* aliquem 1111 amicum eedefeu
sorem 11111111. 813. Quid istic tibi negotist? 1111111. ι349.
cfr. Ρ1101111.748. Η11. 8071111. 638, 642. Samia mihi mater
fuit. Eun. 107. 11111111. 260. Olim isti fuit generi quondam ,
quaestus. Eun. 246. Tantumne ab 11111111 oti· tibi aliena ut
1111111Η11111. 75. 111. ibid. 181, 347. Quodsi tibi 111 111 curu
eo. lenone, quocum mihi 111, tum seutiae. Phorm. 17 heir.
ibid. 36, 39. Oros 111 mihi iudicium. -ssun‚··333,.2 'lum tem·
poris mihi 1111111111111111111111111111111. 184. 111. Ad.
644. Mihi sciunt nihil esse. Phorm. 33481111 cuique-mes.
Phorm. 454. Unde illi sunt ancillae? Heaut. 246. 111. ibide*
253, 267. Summa eludendi occasiost mihi -’ nuuc senec.
mmmmmmmmmmffifflm
maximum. Η11. 112111. ibid. 595, 625, 626, 695, 666. Hic ‚
tibi< nihil est quicquam incommodi. Η11. 400. 111. ibid. 474.
1111111, 11 huic non 1111111611. 509. Cum 1111111111 ad-”
iutrix socrus. Η11. 705. cfr. ibid. 650, 721. Nihil tibi est ‘a
me pericli. Η11. 736. Fratrem homini nemini esse primarum
artium magis principem. Ad. 259. 111. ibid. 126. Quae 11-
cunda ei dos erat. Ad. 345. ,1111111 modi iam. nobiemagna
ciuium penuriast. «Ad. 441. cfr: 11111519, 555. Pro patre

 

