14

533. 885. Η55. 116, 4981155555. 8. Η5551.605. Nisi senis
amicos oras. Andr. 373. 515. Andr. 312. Orabo gnato uxorem.
Andr. 528. Satis saepe autem adiunxit Terent. accusatino
pers. accusatiuum pron. uide: Em, id tauro, Andr. 556.
etr. ibid. asseratur, eol. uun. restauratae, 555,
Η55. 338, 445. Ad. 253, 941. Rogare. De uerbo ,55555511ιί
1555 idem dicendum sst3 uide: Uerbum si mihi unum
praeterquam quod te rogo -‘— faxis caue; Andr. 753. cfr.
Andr. 749; Ἠ5551 943. Alio modo dupl. accus. oum h. u.
non coniunxit Ter. Saepe autem addidit enuntiationem 55-
cundariam uelut: Militem rogat, ut illum admitti iubeat.
Eun. 6183 ao saepius eum, quem quis rogat, ‚ex conexu uer·

' ‚borum intellegi uult, uelut: Rogo, quam ob rem retineatme.

Phorm. 863. Dicendi formulam: „rogare (aliquem) (15511555,ιι
habos Eun. 720: Ile istae rogas uirgine? Interrogare. Quod
Ι ,5. apud Ter. non inueni, 515113559815 Recte sane ¹iuter-
rogasti. ‘Postulare Apud hoc 5. Terent. personam ubique
posuit in abl. cum praep. „al‘ 515. Nun'c eum maxims abs
,155551515-51555555, ut -· Andr. 823. 515. Andr. 5513 uide
adn. ι). Petere, impetrare. De his verbis idem dicendum eat,
ut: ‚Petito illasce 5 me decem. Phorm. 664. Quasi hoc te
orando a me impetrare oporteat. Andr. 544. Quaerere.
Suspicionem istanc ex illia quaere. Heaut. 994. Saepius hoc
uerbum inuenitur notione „suchen“ cum solo accus. Quaeso.
Adnotandum uidetur, Ter. semper dixisse: „Quamo deosut“,
aon: „quaem odeis ut.“ cta: Deos quaeso 51 sit superstes.
Andr. Υ487. 515. Ad. 275, 491. Percontari. Hoc uerbum 555
coniunctum 551 apud Ter. oum duplici accus. 515. Sed quos
perconter uideo. Andr. 809. 515. Η55. 77, 194, 111. Eun.
294. Heaut. 78. Optare. Quoduis donum praemium ame

5 caepas auam 5511155555. 0. ar.; uro: 55 nascerere re
15515 555151551155511911. 515, Andr. 331, Eun. 480. Heaut 671. uec.
scammata.w

 

