...6,

,1166 66613619316166 6616116616661 purgando uobis
1(6661661666.- Heu.. 251.Η66666ι61111(1166,Μ1616 tibi (1166.
,-,;Α(1 96,66166ι61)666Μ6;,111166161116661116166616
Μ Ε6(16Μ modo: Absenti bibi 16 indigAas· seque dignas
¹contumelias numquam cessauit dicere hodie. Phorm 3.75
Pergin ero absenti male loqui, inpurissime? Phorm. 372.
Hisce addam usum (161161, qui inuenitur eum uerbo „faciendi“
coniunctus 116161 significet: Μ11 (iu Beziehung auf)t t-hun
Exempla autem 6661 haec: Quid hie mihi faciet pat tri?
Andr. 112 6Μ. Andr. 143, 6666166166666.666666
‘iaciemus puero? Η66. 1168. Qui 66666 potest essee1amablat ’
*quem saepius (161166 eadem sen teAtia adhibuit. Uide enim:
Quid 6161161 Andr. 709. 616. Andr. 9.37 Eun. 831. Η6661.
·’311,333,715.1’1161ιιι. 137, 811 Η66ιι1462.1(16166166111-

’· caur praep (1666616611 Quid (16 66 faciam. Ad 811. eir.
'Ad 898 ’

„ 'De (161166 obiecti remotioris. ¹ Hie datiane, utapud omnes
Lauini sermonis scriptoresitaapudTerent. quoqueiuuenitur sae-
pissime. Exempla 66166 omnia hue a'fferre supersedi eum neque
numerus quidquam-prositnequeTer. aeeteris scriptoribus quid·
quam alienus 611. Adseribam autem haee: Hie Ι6661116 dictust
. dies. Andr.. . 1026 Te 1611 uirum (16, amicum, 1616666, patrem.
Andr.- 291..Ἰ Nihil 661 praei 1661 66116166. Andr. 801. Ego,
Pamphile, ,hoe tibi* 6666661116 debeo. Andr. ·675.-Η6666161
„mors mihiadimdt nemo. Andr. 697. Mea consilia 61 tibi
credam omnia. Eun. 128. Nequam ille hodie insanus turbam
166161 661 uim Thaidi.'Eun.618. ¹) Cedo dum, enumquam iniuri-
arum audisti mihi scriptam dicam? Phorm'. 329. Quin nouo
modo ei faceres contumeliam? Phorm. 972. Te mihi iniuriam
faeere arbitror. Hecyme. Non auderet facere haee uiduae

1¹) „Uim facereiu aliquem‘fhabes. Eun. 807, 883..r 1² Α ’·

 

