35

exeuntem uideo? Hec 807. 51. Aduersus.¹ Aduersus nemini.
Andr. 64. cfr. Eun. 325. Η55. 202. Η5551. 699. Carus. Nc-
que meo cordi esse quemquam cariorem. Eun. 201. al.

Conscius, Conscium esse alicui: 0511 am audacis facinoris
mihi conscius sis. Phorm. 1.56 561. Η5551. 121. Sibi con·
scium esse: Ego conscia mihi 5515, 5 me culpam 5555115115
procul. Ad. 348. 561. Ε55. 199. Commodus. Hoc 5155111551
meae commodum 651555511111151. Hec. 585. 51. Sed: Sic pol
commodius esse in omnis arbitror. Phorm. 814. Incommodus.
Hoc ego proferre incommodum mihi esse arbitror. Her. 153.
Cognatus. Tum is mihi cognatus 6511. Andr. 926. 11515-
5551151 saepissime3 modo substantiui: Hegioni cognato huius

rem 55511515 omnem ordine. Ad. 351. 561. Ε55. 328. Ρ115151. 1

366. Communis. Hoc adi. nusquam a'ler. cum dat. con-
iunctum est. cfr. enim: Et 11555 communia omnium quae
sunt patrum. Hec. 117. 561. Ad. 188, 793, 804, 953. Fidelis,
benignus, clemens. Quam 655115515551155155515111515
51 51555511651. Η55. 472. Ceteris locis adi. „benignus“ et
,5151555511 absolute diota sunt, adi. „fidelis“ cum dat. oon·
iunctum. 561. Ρ115115. 76, 581. Andr. 460. Η55. 59. Fami-
115115. Qui ipsi sit familiarior. Phorm. 721. Facilis, beniuolus
Facilem beniuolumque lingua 1551551 tibi me reddidit. Hec.
761. Adi. ,655111511 51155151155551151515111.,1155155155“
Phorm. 97, 5111 coniungenda sunt: illi — aderat. Gratus:

Quam hoo munus gratum Thaidi arbitrare 55551 Eun. 275.
cfr: ibid. 396, 723. Η5551. 262. 445. Sed: Ut esset aput 15

hoc quam gratissimum. Heaut. 368. Et id gratum 651555 ‘

aduersum 15 habeo gratiam. Andr. 42. Coniuugenda sunt
„aduorsum 1511 cum „id gratum 65155511 itaut „adu 151·
significent: 1511555151 11511115, 5551555551 fuerunt, 551 con-
155551551,505515551115115115551555511111551,151155155511151551
esseta 51555 ,115155 (0511155551Η5111515.210) idoneus.
Quod 1115 55155 magis ad haec 51 tenda idonea est Heaut.
133: 15151555. Qui 1111515551 551551 consiliis Andr. 576.

Inuisus. Nos sumus inuisae uiris Hoc. 274. al. Molestus.
3*

 

