..515. Pirum. 959. Te 5455551155 partum ut 551555455551.
Hec 384. 515451. 54, Η55. 530. Aucus. pronum. demonstr.

15 genere 5555155 serrat 55 est: tNosne hoc 55154 455 tam
diu. Heu. 645. Cum simpl 55555. 551 aut personae, 555
- etiam referendus est usus passinus, h. u. positum est: Heu.
253, 374, 445, 576, 657. Andr. 132. Heaut. 414, 698. Phorm.
182, 825. Β. 115 55555. 5554 tuerba „poscendi“, „flagitandi“‚<
cet. 515.5Μ5515. (15. L. 5. 228. b. Poscere. Duplici 55555.
5554 uerbum „poscendi“ nusquam Ter. usus est 55555 om-
ninoadiunxit simul 54 remquam quis 555514 54 eum, 5 555
55551455, nisi fortasse huc refers: F ac 54 5555544151 credere
omnia, 555 45 554555 54 5555555. Η5554. 926. cfr. Mille
nummum poscit. Η5554. 606. 515. Η5554. 867, 775. Reposcere.
Ambos curare propemodum reposcere illum est, quem de-
disti. Ad. 132. Uerbum „flagitandi“ non inueni apud 155.
Orare. Semper 554 solam personam 5 555 5515 rem petit,
aut rem quam quis petit in 5555554155 555514. Quodsi 55555.
personae inuenitur, res aut omittitur‚-·aut adiuncta 554 cnun-
tiatio. plerumque cum coniunctione „nt“ consilinm exprimente.-
Ooniunctiuum „imperatorium habes: At 45 555 porro in
haere adiutor sismihi. Hoc. 721. imperationem: >Nunc 45
555, Daue, - gnatum mihi corrigere porro enitere.⁴ Andr.
596. Pro 55555. 55555555 dicta est praep. „a“: Abs 45 po· ’
54515 54555 555. Andr. 823, 54 55555. „cum“: Egi 54555
55551 455555,“ Ι5555555 54 duceres. Heu. 686. Sed utroque
1555515155551). proxim.,· 5555555555555 suere 'uidentur iu-
dicasse· ei, quiillud ,4555554 5 uerbo „agendi“ 5555155515-
ciunt. tNam simplicius adt utrumque refertur, ut ram Plautus
1555 construet trono saepius 5555 5544551 Ρ555.· Ι, 3, 37 Te
5555555 55551, 54 nummos 5555554 55 tmihi dares. 515. etiam:
0555. 6214551. 111, 4. 68. Asin. 662, 682; Bacch. 494, 554.
Ρ555. 11, 5, 20. Ρ555. ΙΙΙ, 2, 24. Cas 11, 5,,16,111,·4,5.
Personam in accus, rem enuntiatione 5555565515(54) ex·

pressam habes: Per ,ego 45 deos oro, ut ,ne illis animum
inducas eredere. Ad. 834. 515. Andr. , 190. Eunt 502, 528,

 

