23

1111 remedium inueniam iracundiae. Phorm. 185 ; potest
quidem esee etiam genetiuus. Hic adeo his rebus anulus
fuit initium 'murmurum Η11. 821. Hem 11111 est huie rei
caput. Andr. 458. 111. Ad. 568111 nostrae omui 1111111111
familiae. Eun. 1052. Facite ut uestra auetoritasmeae mete
rituti fautrix adiutrixque sit. Η11. 48. Uerum si augeam ent
etiam adiutor sim eius iracundiae. Ad. 146. 81 erit adiutrix
nostrae industriae. Η11. 32, quibus duobus locis etiam genet.
positus esse petest. Matres omues filiis inperante adiutrices,
,11111111 in paterna iniuria solent esse. Η11111.991. 111. ibd. ,
1007. Si numquam auare statui pretium 1111111111. Η11. 49.
, (11 Heaut. 483 sed cfr. Ump'fenbachi h. 1. adnot). Ut apud
me praemium esse positum pietati scias. Η11. 584. Nisi

finem maledictis 11111. Η1111. 34. 111. Η11. 96. Tute ipse his
. rebus finem praescripsti pater. Andr. 151. Praesidium uelle
se senectuti sune. Η11. 119. Ei ludo magistram hanc esse
1111111111 1111. Η11. 204. Etsi illi pater es. Η11. 258. 111.

Ad. 126. Quae est dicta mater esse ei antehac, nonfuit.
Heaut. 270. cfr. Η11.547. Ad. 929. Ei rei 1111111111 fidem.

, Η11. 581. Atque huic malo salutem quaerant. Ad. 200. 11.
Ρ1111111. 72. Uidin ego te modo manum iu sinum huic mere·
11111 inserere? Heaut. 563. 111. Ad. 314, 602, Eun. 648.
Auctqr his rebus quis est? Ad. 671. Nam omniuo abhorrere
animum huic uideo enuptiis. Η11. 714. Exple animum eis.
Η11. 755. 111. Eun. 587, 868. Η11. 785, 787. Nulli laedere

Α us. Ad. 864. Atque eis onera adiuta. Η11. 359, i. e. Atque
, 111 onera ferentes adiuta. Quam pridem pater mihi 11 mater
mortui essent. Eun. 518. Animus tibi pendet. 11111. Fra·
tri aedes fient peruias. Ad. 912. Exsequias Chremeti quibus

‚ est commodum ire, em tempus est. Phorm. 1026. Iu orest
411111111111111. Ad. 93. Η111 metui ne me criminaretur tibi.
Eun. 855, 1. 1. apud 11. Eodem modu: Purgou ego me de
,11111 Thaidi? Eun. 434. Myrrhina ita Phidippo dixit, iuri
’ 111110111111001111111111111 propterea te sibi purgatum.
s Η11. 871. Quapropter te ipsum purgare ipsi curam placabi-

 

