18 Μ

illum priores partes hosce aliquod dies apud me habere.
Eun. 151. cir. Eun. 187, 193, 223, 636, 277. Heaut. 118,-
752. Phorm. 159. Phorm. 5251155. 87, 177, 185. Ad. 332.
Α5555 natast sedecim. Eun. 5265151155. 693. Heaut. 62.
An abiit iam a milite? Iandudum, aetatem. Eun. 734.
„Aetatem“ dixit Terent. ut antiquiores politae, pro „diu.“
cir. Heaut. 716. Hec. 747; 5165 etiam: Plaut. Cure. 554...‘
As. 284. Lucret. 6‚236. Ego istuc aetatis non amori-operam
dabam. Heaut. 110. „Istuc aetatis“ dictum est pro „ista
aetate.“ Huc etiam referendus est acc. temp. cum ‚‚abhinc⁴‘¹
coniunctus, atque sibi constitit Ter. semper utens accus. cin·-
lnterea mulier quaedam abhinc triennium huc commi.-¹¹
grauit. Andr. 69. cfr. Phorm. 1017. Hoc. 822. Aecus. pen·-
deutes ab adiectiuis „dimensionem sine mensuram“ significan-
tibus apud Ter. nou inueni. Neque 55555. „distantiae“ habes

exemplum nisi: Haut multum a me aberit infortunium·-
Heaut. 668.

5. 11. ’

De accus. exclamationis et de uocatiuo. Exempla.
h. acc. apud Terentium sunt plurima. Ao primum
simplicem accus. habes: Di nostram fideml Andr. 716,
744. cfr. Andr. 240, 788, 869. Eun. 81, 197. Phorm.
749. -Η55, 205. Ad. 291, 310. 486. 51. Uooatiuum iuuenis:-

Mea Glycerium, inquit, quid agis? Andr. 134. 51. Saepissime
sautem addidit Terent. interiectioues. 0 hominem audacemlg
Andr. 769. Oingentem confidentiam! Andr. 876. 0 infelicem
adulescentulum, o scelestum Parmenonem! Eun. 943. osas
etiam: Eun. 296, 298, 943. Andr. 401. 956. Phorm. 233. Η55.
376. Ad 173183, 304. Η5551. 313. Ο luppiter! Andr. 464. ··
0 noster Chremes! Andr. 846. OBacchis‚ omea Bacchis,

seruatrix mea! Hec. 856. 0 caelum, eterra, ο maria Nep-
tuni. Ad. 790. cfr. Andr. 267, 282, 492, 618, 802, 817, 869.
Eun. 753, 946, 1034. Heaut. 406, 630, 684, 690. Η55. 352,

 

